# PAPI v1.0

# This file describes the settings to be used by the PAPI pipeline system
#
# All text after a hash (#) is considered a comment and will be ignored
# The format is:
#       TAG = value [value, ...]
# For lists items can also be appended using:
#       TAG += value [value, ...]
# Values that contain spaces should be placed between quotes (" ")
# Sections must be between square brackets (["My Section"])


#---------------------------------------------------------------------------
# MAIN DIRECTORIES
#---------------------------------------------------------------------------
[DIRECTORIES]
PAPI_DIR = /disk-a/caha/panic/DEVELOP/PIPELINE/PANIC/PAPI
IRDR_DIR = /disk-a/caha/panic/DEVELOP/PIPELINE/PANIC/PAPI/irdr
IRDR_CFG = /disk-a/caha/panic/DEVELOP/PIPELINE/PANIC/PAPI/papi.par
TMP_DIR  = /tmp

#---------------------------------------------------------------------------
# REDUCTION OPTIONS
#---------------------------------------------------------------------------
[REDUCTION_OPT]
APP_DARK   = false
APP_DFLAT  = false
APP_SFLAT  = true
EXT_MASK   = %(PAPI_DIR)/calib/papi_mask.fits

RUN_ASTROMETRY = false
