# Default configuration file for SCAMP 1.3.11
# EB 2007-06-11
#
 
#----------------------------- Field grouping ---------------------------------
 
FGROUP_RADIUS          1.0             # Max dist (deg) between field groups
 
#---------------------------- Reference catalogs ------------------------------
 
REF_SERVER         cocat1.u-strasbg.fr # Internet addresses of catalog servers
REF_PORT               1660            # Ports to connect to catalog servers
CDSCLIENT_EXEC         aclient         # CDSclient executable
ASTREF_CATALOG         2MASS #USNO-B1         # NONE, FILE,USNO-A1, USNO-A2, USNO-B1,
                                       # GSC-1.3, GSC-2.2, UCAC-1, UCAC-2,
                                       # 2MASS, SDSS-R3, or SDSS-R5
ASTREF_BAND            DEFAULT         # Photom. band for astr.ref.magnitudes
                                       # or DEFAULT, BLUEST, or REDDEST
ASTREFCAT_NAME         astrefcat.cat   # Local astrometric reference catalogs
ASTREFCENT_KEYS        X_WORLD,Y_WORLD # Local ref.cat.centroid parameters
ASTREFERR_KEYS         ERRA_WORLD, ERRB_WORLD, ERRTHETA_WORLD
                                       # Local ref.cat.error ellipse parameters
ASTREFMAG_KEY          MAG             # Local ref.cat.magnitude parameter
SAVE_REFCATALOG        N               # Save ref catalogs in FITS-LDAC format?
REFOUT_CATPATH         .               # Save path for reference catalogs
 
#--------------------------- Merged output catalogs ---------------------------
 
MERGEDOUTCAT_NAME      scamp.cat       # Merged output catalog filename
MERGEDOUTCAT_TYPE      NONE            # NONE, ASCII_HEAD, ASCII, FITS_LDAC
 
#----------------------------- Pattern matching -------------------------------
 
MATCH                  Y               # Do pattern-matching (Y/N) ?
MATCH_NMAX             0               # Max.number of detections for MATCHing
                                       # (0=auto)
PIXSCALE_MAXERR        1.2             # Max scale-factor uncertainty
POSANGLE_MAXERR        5.0             # Max position-angle uncertainty (deg)
POSITION_MAXERR        1.0             # Max positional uncertainty (arcmin)
MATCH_RESOL            0               # Matching resolution (arcsec); 0=auto
MATCH_FLIPPED          N               # Allow matching with flipped axes?
MOSAIC_TYPE            UNCHANGED       # UNCHANGED, SAME_CRVAL, SHARE_PROJAXIS,
                                       # FIX_FOCALPLANE or LOOSE
FIXFOCALPLANE_NMIN     1               # Min number of dets for FIX_FOCALPLANE
 
#---------------------------- Cross-identification ----------------------------
 
CROSSID_RADIUS         5.0             # Cross-id initial radius (arcsec)
 
#---------------------------- Astrometric solution ----------------------------
 
SOLVE_ASTROM           Y               # Compute astrometric solution (Y/N) ?
ASTRINSTRU_KEY         FILTER,QRUNID   # FITS keyword(s) defining the astrom
STABILITY_TYPE         INSTRUMENT      # EXPOSURE, GROUP, INSTRUMENT or FILE
CENTROID_KEYS          XWIN_IMAGE,YWIN_IMAGE # Cat. parameters for centroiding
CENTROIDERR_KEYS       ERRAWIN_IMAGE,ERRBWIN_IMAGE,ERRTHETAWIN_IMAGE
                                       # Cat. params for centroid err ellipse
DISTORT_KEYS           XWIN_IMAGE,YWIN_IMAGE # Cat. parameters or FITS keywords
DISTORT_GROUPS         1,1             # Polynom group for each context key
DISTORT_DEGREES        3               # Polynom degree for each group
ASTREF_WEIGHT          1.0             # Relative weight of ref.astrom.cat.
ASTRCLIP_NSIGMA        3.0             # Astrom. clipping threshold in sigmas
CORRECT_COLOURSHIFTS   N               # Correct for colour shifts (Y/N)?
 
#---------------------------- Photometric solution ----------------------------
 
SOLVE_PHOTOM           N               # Compute photometric solution (Y/N) ?
MAGZERO_OUT            0.0             # Magnitude zero-point(s) in output
MAGZERO_INTERR         0.01            # Internal mag.zero-point accuracy
MAGZERO_REFERR         0.03            # Photom.field mag.zero-point accuracy
PHOTINSTRU_KEY         FILTER          # FITS keyword(s) defining the photom.
MAGZERO_KEY            PHOT_C          # FITS keyword for the mag zero-point
EXPOTIME_KEY           EXPTIME         # FITS keyword for the exposure time (s)
AIRMASS_KEY            AIRMASS         # FITS keyword for the airmass
EXTINCT_KEY            PHOT_K          # FITS keyword for the extinction coeff
PHOTOMFLAG_KEY         PHOTFLAG        # FITS keyword for the photometry flag
PHOTFLUX_KEY           FLUX_AUTO       # Catalog param. for the flux measurement
PHOTFLUXERR_KEY        FLUXERR_AUTO    # Catalog parameter for the flux error
PHOTCLIP_NSIGMA        3.0             # Photom.clipping threshold in sigmas
 
#------------------------------- Check-plots ----------------------------------
 
CHECKPLOT_CKEY         SCAMPCOL        # FITS keyword for PLPLOT field colour
CHECKPLOT_DEV          PNG             # NULL, XWIN, TK, PS, PSC, XFIG, PNG,
                                       # or JPEG
CHECKPLOT_RES          0               # Check-plot resolution (0 = default)
CHECKPLOT_ANTIALIAS    Y               # Anti-aliasing using convert (Y/N) ?
CHECKPLOT_TYPE         FGROUPS,DISTORTION,ASTR_INTERROR2D,ASTR_INTERROR1D,ASTR_REFERROR2D,ASTR_REFERROR1D,ASTR_CHI2
CHECKPLOT_NAME         fgroups,distort,astr_interror2d,astr_interror1d,astr_referror2d,astr_referror1d,astr_chi2 # Check-plot filename(s)
 
#------------------------------- Check-images ---------------------------------
 
CHECKIMAGE_TYPE        NONE            # NONE, AS_PAIR, AS_REFPAIR, or AS_XCORR
CHECKIMAGE_NAME        check.fits      # Check-image filename(s)
 
#------------------------------ Miscellaneous ---------------------------------
 
SN_THRESHOLDS          10.0,100.0      # S/N thresholds (in sigmas) for all and
                                       # high-SN sample
FWHM_THRESHOLDS        0.0,100.0       # FWHM thresholds (in pixels) for sources
FLAGS_MASK             0x00f0          # Rejection mask on SEx FLAGS
WEIGHTFLAGS_MASK       0x00ff          # Rejection mask on SEx FLAGS_WEIGHT
IMAFLAGS_MASK          0x0             # Rejection mask on SEx IMAFLAGS_ISO
AHEADER_GLOBAL         scamp.ahead     # Filename of the global INPUT header
AHEADER_SUFFIX         .ahead          # Filename extension for additional
                                       # INPUT headers
HEADER_SUFFIX          .head           # Filename extension for OUTPUT headers
HEADER_TYPE            NORMAL          # NORMAL or FOCAL_PLANE
VERBOSE_TYPE           NORMAL          # QUIET, NORMAL, LOG or FULL
WRITE_XML              Y               # Write XML file (Y/N)?
XML_NAME               scamp.xml       # Filename for XML output
XSL_URL                file:///usr/local/share/scamp/scamp.xsl
                                       # Filename for XSL style-sheet
NTHREADS               1               # 1 single thread
